{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-23T09:29:00Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "aws/mofo-projects/openbadgespec/staticfiles/v1/legacy-v1.json": [
      {
        "hashed_secret": "553dd41350c9fc0650f77859dc009ed7728493d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "817bfa7b297ffbc59eeefb9320e1a8be1e5984d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
