# S3 backend
allowed_account_ids = [""]
profile = ""

# Heroku provider
auth_email = ""
auth_token = ""
heroku_team_name = ""
scalyr_drain = ""

# App's env vars
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
CRM_AWS_SQS_ACCESS_KEY_ID = ""
CRM_AWS_SQS_SECRET_ACCESS_KEY = ""
CRM_PETITION_SQS_QUEUE_URL = ""
DJANGO_SECRET_KEY = ""
PETITION_SQS_QUEUE_URL = ""
SENTRY_DSN = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ""
